*****************************欢迎使用成绩管理系统！******************************
*****************************欢迎使用成绩管理系统！******************************
*****************************欢迎使用成绩管理系统！******************************

   姓名    性别   学号   语文成绩(CN)   数学成绩(MT)   英语成绩(EN)   科学成绩(SC)

 惮烦    |  男  |  12  |   25.00     |     54.00    |    63.00     |    21.00 
 睿格    |  男  |  32  |   25.00     |     54.00    |    63.00     |    12.00 
 李秀峰  |  男  |  1   |   15.00     |     24.00    |    56.00     |    32.00 
 林肯    |  男  |  15  |   12.00     |     54.00    |    52.00     |    5.00  
 葛鸿    |  女  |  4   |   15.20     |     65.00    |    32.00     |    5.00  
