<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
<filter>
    <filter-name>gbkFilter</filter-name>
    <filter-class>gbkFilter</filter-class>
    <init-param>
        <param-name>encoding</param-name>
        <param-value>gbk</param-value>
    </init-param>
</filter>
    <filter-mapping>
        <filter-name>gbkFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>
